[RecentFiles]
MaxNb=5

[Window]
Autosave=true
Width=540
Height=480

[Tabs]
Position=0
LabelLength=12

[Editor]
Font=Courier 12
BGRed=10570
BGBlue=10570
BGGreen=10570
FGRed=53379
FGBlue=53379
FGGreen=53379
SelectedBGRed=927
SelectedBGBlue=39000
SelectedBGGreen=18143
SelectedFGRed=65535
SelectedFGBlue=65535
SelectedFGGreen=65535
Wordwrap=false
TabWidth=8
AutoIndent=true
Wordfile=/home/guest/.beaver/wordfile.txt

[MsgBar]
Display=true
Interval=2000

[ToolBar]
Display=true
Style=0
Size=1

[ScrollBar]
Position=0

[AutoSave]
Delay=0
Backup=false
BackupExt=~

[CompletionPopUp]
Width=130
Height=200

[Adv]
SynHigh=true
SynHighDepth=12000
AutoCorrect=true

[Misc]
Marker=true
PrintCommand=lpr

[Plugins]
/usr/lib64/beaver/plugins/ascii.so=loaded
/usr/lib64/beaver/plugins/tools.so=loaded
