
beaver-0.4.1-x86_64-1_slonly.txz
compton-git-09-14-86_64-ncm.tgz
conky-1.9.0-x86_64-1_SBo.tgz
dmenu-xft-4.5-x86_64-2sl.txz
feh-2.14-x86_64-1_slonly.txz
giblib-1.2.4-x86_64-3_slonly.txz
imlib2-1.4.9-x86_64-1_slonly.txz
libconfig-1.5-x86_64-1_slonly.txz
libfm-extra-1.2.4-x86_64-1alien.txz
libid3tag-0.15.1b-x86_64-4.txz
lua-5.1.5-x86_64-3sl.xzm
lxappearance-0.6.2-x86_64-1_slonly.txz
lxmenu-data-0.1.5-x86_64-1_slonly.txz
menu-cache-1.0.1-x86_64-1_slonly.txz
neofetch-1.8.1+-noarch.xzm
obconf-2.0.4-x86_64-1sl.txz
openbox-menu-0.8.0-x86_64-1_slonly.txz
sakura-3.3.3-x86_64-1_slonly.txz
scrot-0.8-x86_64-4_slonly.txz
spacefm-1.0.5-x86_64-1_ncm.tgz
tint2-0.12.12-x86_64-2_slonly.txz
tolua++-1.0.93-x86_64-1sl.xzm
udevil-0.4.3-x86_64-1dj.txz
volumeicon-0.5.1-x86_64-1_slack.txz
vte3-0.44.2-x86_64-3_slonly.txz
xwininfo-1.1.3-x86_64-2.txz

