<----------------OPENBOX---KEYBIND---REFERENCE----------------------->

"W"= super or button with a logo ")
"A"= Alt
"S"= Shift
"C"= Ctrl
<!-- Launch Task Manager with Ctrl+Alt+Del -------------------------->    

    "A-C-Delete"    Lxtask
 
<!-- Keybindings for running applications --------------------------->

    "W-space"      Main menu      (also "Lmouse")
    
    "W-b"          Openbox menu  (also "A-Rmouse")
    
    "W-A-space"    Applications menu (also "W-Rmouse")
    
    "W-Lmouse"     Eye Candy menu (conky,compton,tint2,wallpaper)

    "W-d"          Dmenu                    

    "W-f"          SpaceFM filemanager
          
    "W-w"          Web Browser 
                    
    "W-t"          Sakura terminal
         
    "W-e"          Beaver text editor
        
    "W-m"          Audacious music player menu
      
    "W-x"          Logout/ Shutdown dialog
                  
          
<!-- Keybindings for utilities -------------------------------------->

    "Print"
         Take a screenshot with a save dialog
         command> /opt/porteus-scripts/extra/gtk-scrot -s

    "W-Print"
         select a screen area, take a screenshot and save to ~/
         command> scrot -s '%Y-%m-%d--%s_$wx$h_scrot.png' -e

    If you keyboard/laptop has these media buttons:
    "XF86AudioLowerVolume" 
          <command>/opt/porteus-scripts/extra/pxf-sound down

    "XF86AudioRaiseVolume"      
        <command>/opt/porteus-scripts/extra/pxf-sound up

    "XF86AudioMute"
        <command>/opt/porteus-scripts/extra/pxf-sound toggle

<!-- Keybindings for window opacity --------------------------------->

    "A-x"        Select and Set Window Opacity to 70%
                 command> compton-trans -s -o 70

    "A-c"        Select and Set Window Opacity to 100%
                 command> compton-trans -s -o 100

<!-- Keybindings for desktop switching ------------------------------>

   "C-A-Left"     "GoToDesktop Left"
      
    "C-A-Right"   "GoToDesktop Right"
      
   "S-A-Left"      "SendToDesktop"
      
   "S-A-Right"     "SendToDesktop"
      
    "W-F1"         "GoToDesktop 1"
   
    "W-F2"         "GoToDesktop 2"
 
    "W-F3"         "GoToDesktop 3"
 
    "W-F4"         "GoToDesktop 4"
 
    "A-d"        "ToggleShowDesktop"

<!-- Keybindings for windows ---------------------------------------->

    "A-Lmouse"    "Move Window"
    
    "A-Rmouse"    "Resize Window"    

    "A-F4"        "Close"

    "W-a"       "ToggleMaximize"

    "A-t"       "ToggleAlwaysOnTop"

    "A-u"        "ToggleDecorations"

    "A-Escape"    "Lower""FocusToBottom""Unfocus" 
                                       
    "A-space"     "ShowMenu"   client-menu

    "W-c"         "ToggleShade"

<!-- Keybindings for window switching ------------------------------->

    "A-Tab"      "NextWindow" "Focus" "Raise" "Unshade"
         
    "A-S-Tab"      "PreviousWindow" "Focus" "Raise" "Unshade"
   
    "C-A-Tab"      "NextWindow"  "Focus"  "Raise" "Unshade"
 
<!-- Keybindings for window switching with the arrow keys ----------->

    "W-S-Right"     "DirectionalCycleWindows"

    "W-S-Left"     "DirectionalCycleWindows"

    "W-S-Up"       "DirectionalCycleWindows"

    "W-S-Down"     "DirectionalCycleWindows"

<!-- Keybindings for window resize and move with the arrow keys ----->

    "W-Up"             "MoveToEdgeNorth"

    "W-Right"                   "MoveToEdgeEast"
          
    "W-Left"    "MoveToEdgeWest"  
    
    "W-Down"            "MoveToEdgeSouth"
    
    "W-h"         "ToggleMaximizeHorz"
    
    "W-v"         "ToggleMaximizeVert"
    
    "A-W-Up"            "GrowToEdgeNorth"
    
    "A-W-Right"                   "GrowToEdgeEast"

    "A-W-Left"    "GrowToEdgeWest"    

    "A-W-Down"           "GrowToEdgeSouth"
    
(these keybinds(and more) are configured in ~/.config/openbox/rc.xml)
    

