background yes
use_xft yes
xftfont clean:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour black
double_buffer yes
minimum_size 1200 20
maximum_width 1920
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color 000000
default_outline_color d9d7d6
alignment tl
gap_x 30
gap_y 2
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 FFFFFF
color2 999999
use_spacers right
##############################################
#  Output
##############################################
TEXT
${goto 100}${color2}${font sans:bold:size=8}NET:${color1}${font}${downspeedgraph wlan0 8,30 444444 581516}  ${font sans-serif:normal:size=8}${totaldown wlan0} \
${goto 300}${color2}${font sans:bold:size=8}DATE: ${color1}${font}${time %a %e} ${time %B} ${font sans:bold:size=12}${time %l:%M}${font sans-serif:normal:size=8}${time %p} \
${goto 550}${color2}${voffset -3}${font sans:bold:size=8}CPU:${color1}${font} ${cpu cpu0} %${offset 9}${freq_g}ghz ${acpitemp}c \
${goto 700}${color2}${font sans:bold:size=8}MEM: ${color1}${font}${mem} \
${goto 800}${color2}${font sans:bold:size=8}PROC: ${color1}${font}${running_processes} \
${goto 900}${color2}${font sans:bold:size=8}SOUND: ${color1}${font}${if_running audacious}${execi 10 audtool current-song}${endif}