background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 0
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment tl
gap_x 120
gap_y 200
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no


TEXT
${voffset 10}${color EAEAEA}${font Fresca:pixelsize=120}${time %l:%M}${font}${voffset -84}${offset 10}${color FFA300}${font Fresca:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font Fresca:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Fresca:pixelsize=58}${offset -120}${time %A}${font}
${voffset 10}${offset 12}${font Oxygen:pixelsize=11}${color FFA300}DISK ${offset 9}$color${fs_used /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%










